IntegerLiteral=1
FloatingPointLiteral=2
BooleanLiteral=3
CharacterLiteral=4
StringLiteral=5
NullLiteral=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
LBRACK=11
RBRACK=12
SEMI=13
COMMA=14
DOT=15
GT=16
LT=17
BANG=18
TILDE=19
QUESTION=20
COLON=21
EQUAL=22
LE=23
GE=24
NOTEQUAL=25
AND=26
OR=27
INC=28
DEC=29
ADD=30
SUB=31
MUL=32
DIV=33
BITAND=34
BITOR=35
CARET=36
MOD=37
ASSIGN=38
ADD_ASSIGN=39
SUB_ASSIGN=40
MUL_ASSIGN=41
DIV_ASSIGN=42
AND_ASSIGN=43
OR_ASSIGN=44
XOR_ASSIGN=45
MOD_ASSIGN=46
LSHIFT_ASSIGN=47
RSHIFT_ASSIGN=48
URSHIFT_ASSIGN=49
Identifier=50
AT=51
ELLIPSIS=52
WS=53
COMMENT=54
LINE_COMMENT=55
'null'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
';'=13
','=14
'.'=15
'>'=16
'<'=17
'!'=18
'~'=19
'?'=20
':'=21
'='=22
'<='=23
'>='=24
'!='=25
'&&'=26
'||'=27
'++'=28
'--'=29
'+'=30
'-'=31
'*'=32
'/'=33
'&'=34
'|'=35
'^'=36
'%'=37
'=='=38
'+='=39
'-='=40
'*='=41
'/='=42
'&='=43
'|='=44
'^='=45
'%='=46
'<<='=47
'>>='=48
'>>>='=49
'@'=51
'...'=52
